<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="748c87ec-684f-4ced-ac7e-ef785f26db59" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HostBroker/BrokerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="78ff4f63-a7af-4fb7-96d7-073c7dba47d4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HostBroker/BrokerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="51f7600b-da84-41f7-b873-2d496d4a7007" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HostBroker/BrokerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7eaf089a-44d1-473d-91d1-3a79ebf2cace" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HostBroker/BrokerService/mex" />
    <MetadataFile FileName="HostBroker.xsd" MetadataType="Schema" ID="de1a9dae-6d07-476e-8b18-4f87bdeebc66" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HostBroker/BrokerService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="291a1f80-b5e8-4135-bcc9-4b289e7f9116" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HostBroker/BrokerService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="42f2e7dc-71d8-439b-a0bf-91cadbac737b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HostBroker/BrokerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>