<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5761730-1a2b-46c6-a5e5-9b1e6630ecdb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HostKVStorage/KVService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fa5e22cb-9f38-44f2-ac29-bacce98f9993" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HostKVStorage/KVService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e2c5fb6d-ca9d-459d-b28f-44ade943a44e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HostKVStorage/KVService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="049e70a7-bd68-4d49-b625-e4543eff7493" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HostKVStorage/KVService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="9a4511c4-7f98-4267-92eb-85bff4d37d8e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HostKVStorage/KVService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>