\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitetura}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intera\IeC {\c c}\IeC {\~a}o entre as partes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funcionamento}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Funcionamento entre utilizadores}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Funcionamento em grupo}{7}}
\@setckpt{Arquitetura}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
