<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1e2cb9f-112e-4fd1-b6f4-2626e7d1a20f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8736/Design_Time_Addresses/Broker/BrokerService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="cf729c6c-bd8a-4ab2-80cf-0a06282e6d71" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/Broker/BrokerService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cdd8826c-c649-4f96-98c5-f7897ffa1509" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/Broker/BrokerService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="24b3b754-2f8b-4a9d-ac6f-65bcf1263ec3" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/Broker/BrokerService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a3e31742-8ba2-4b59-a5e3-96366d5f6feb" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/Broker/BrokerService/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="6c992523-6503-4702-9361-fba382e2a64b" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/Broker/BrokerService/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="1a7ae583-3c62-4b4a-b3a9-af0eb3250532" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/Broker/BrokerService/?xsd=xsd4" />
    <MetadataFile FileName="BrokerService.wsdl" MetadataType="Wsdl" ID="275199d9-d300-4deb-9a0e-405bd9ea44ac" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/Broker/BrokerService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>