<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8235016-ecf5-4694-8298-058dbef6584e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Broker/BrokerService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="784c3125-fc87-43ad-84b2-eda270a2ac73" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Broker/BrokerService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4287a4a1-6acd-45ff-b6ad-4071fcd9b2bd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Broker/BrokerService/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="37f23b65-31ef-4fb2-8ca5-db1744340582" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Broker/BrokerService/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="b3254241-11f0-4495-ae40-c2b1ea693be0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Broker/BrokerService/?xsd=xsd1" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="1c7491dc-f512-446d-9995-1e62b03fda3a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Broker/BrokerService/?xsd=xsd4" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d75154e2-acd1-43a1-b402-1f7f549f5a52" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Broker/BrokerService/?disco" />
    <MetadataFile FileName="BrokerService.wsdl" MetadataType="Wsdl" ID="fdb65bf2-d816-425b-a742-11f27b7c02e2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Broker/BrokerService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>