\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Central Manager}{7}}
\newlabel{seccentralmanager}{{5.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interface ICentralManager}}{7}}
\newlabel{icentralmanager}{{5.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Broker}{8}}
\newlabel{broker}{{5.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interface IBrokerService}}{8}}
\newlabel{ibrokerservice}{{5.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interface IBrokerClient}}{9}}
\newlabel{ibrokerclient}{{5.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User}{9}}
\newlabel{user}{{5.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Interface IUser}}{9}}
\newlabel{iuser}{{5.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Controlo de Concorr\IeC {\^e}ncia}{9}}
\newlabel{concorrencia}{{5.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ficheiros de Configura\IeC {\c c}\IeC {\~a}o}{9}}
\newlabel{configuracao}{{5.5}{9}}
\@setckpt{Implementacao}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
