\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Manual de utiliza\IeC {\c c}\IeC {\~a}o}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manual}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Utiliza\IeC {\c c}\IeC {\~a}o do Cliente}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces User Form}}{13}}
\newlabel{form}{{7.1}{13}}
\@setckpt{Utilizacao}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
