<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba3a9730-e432-435c-a8be-f9075f654522" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HostBroker/BrokerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3b349e52-55e1-4751-bfb3-d470f606daff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HostBroker/BrokerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6252f782-0c2e-46bd-96cb-725eda943afa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HostBroker/BrokerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1b386116-3dbf-4d3f-85df-f7539b6925a4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HostBroker/BrokerService/mex" />
    <MetadataFile FileName="HostBroker.xsd" MetadataType="Schema" ID="0925a3fa-baf2-4822-9519-0849f93c8545" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HostBroker/BrokerService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="0f82602b-2306-4874-9ab4-388cbef74e79" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HostBroker/BrokerService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="67940da4-8158-4c07-a083-e595e4c9eaf9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HostBroker/BrokerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>