\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}KVService}{8}}
\newlabel{kvservice}{{5.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interface IKVService}}{8}}
\newlabel{ikvservice}{{5.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}BrokerService}{9}}
\newlabel{brokerservice}{{5.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interface IBrokerService}}{9}}
\newlabel{ibrokerservice}{{5.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Classe \textit  {Key}}}{10}}
\newlabel{keydatacontract}{{5.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Controlo de Concorr\IeC {\^e}ncia}{10}}
\newlabel{concorrencia}{{5.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ficheiros de Configura\IeC {\c c}\IeC {\~a}o}{10}}
\newlabel{configuracao}{{5.4}{10}}
\@setckpt{Implementacao}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
